{

  "JWT": {
    "Issuer": "https://localhost:44380",
    "Audience": "https://localhost:44380",
    "SigningKey": "5dfa84d0-667f-412a-9b7e-87c80db2baa3"
  },
  "UseInMemoryDb": false,
  "ConnectionStrings": {
    "SqlServer": "TrustServerCertificate=True;Data Source=.;Integrated Security=True;Database=BCommerceDb"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
